{
  "name": "RetroPhoto",
  "short_name": "RetroPhoto",
  "description": "Preserve memories by turning old photos into realistic HD in seconds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logo-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["photo", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Upload Photo",
      "short_name": "Upload",
      "description": "Upload and restore a photo",
      "url": "/app",
      "icons": [
        {
          "src": "/logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
